<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Home</title>
</head>

<body>
    <main>
        <div class="bgBanner">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/logo.png" alt="Logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                            <!-- <span class="navbar-toggler-icon"></span> -->
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Transfer Market</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Job Offers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Announcements</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                            <form class="d-flex flex-column flex-lg-row align-items-center gap-2">
                                <button class="logIn">Log in</button>
                                <div class="authBtn">
                                    <button  type="submit">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>



            <!-- Banner Section Start -->
            <section class="banner mb_40">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="bannerContent">
                                <span>Sports + Announcements only for you</span>
                                <img class="mb-2 img-fluid" src="./assets/readytoget.png" alt="Ready to get">
                                <h1>
                                    Get matched with new sports club
                                </h1>
                                <p>Add your profile and join a new sports team</p>
                                <a href="#">Get Started Now</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="text-center">
                                <img class="img-fluid" src="./assets/bannerImg.png" alt="Banner"/>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner Section End-->
        </div>

        <!-- slider Start -->
        <section class="all_mb d-none">
            <div class="marque-container">
                <div class="moving">
                    <div class="d-flex align-items-center gap-5 ">
                        <div class="playTxt" style="border: 1px solid #6B71FF;">
                           <span>
                            Volleyball
                           </span> 
                        </div>
                        <div class="middleLine"></div>
                        <div class="playTxt" style="border: 1px solid #B844FF;">
                           <span>
                            Football
                           </span> 
                        </div>
                        <div class="middleLine"></div>
                        <div class="playTxt" style="border: 1px solid #FF3636;">
                           <span>
                            BASKETBALL
                           </span> 
                        </div>
                        <div class="middleLine"></div>
                        <div class="playTxt" style="border: 1px solid #563AFF;;">
                           <span>
                            Handball
                           </span> 
                        </div>
                        <div class="middleLine"></div>
                        <div class="playTxt" style="border: 1px solid #75DB8B;">
                           <span>
                            Football
                           </span> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider End -->

        <!-- Features of spohire Start -->
        <section class="feature all_mb">
            <div class="container">
                <div class="featureTop">
                    <div class="row align-items-end mb_60 gy-3">
                        <div class="col-12 col-md-4">
                            <h2>Some features of spohire</h2>
                        </div>
                        <div class="col-12 col-md-4"></div>
                        <div class="col-12 col-md-4">
                            <p>I can tell you first hand, ChainGPT is absolutely amazing. They have helped me and my team speed up our working process by 125%. The access to blockchain information was never easier.</p>
                        </div>
                    </div>
                </div>
                <div class="featureBottom">
                    <div class="row gy-3">
                        <div class="col-12 col-md-4">
                            <div class="featureBoxStart d-flex align-items-center h-100">
                                <div>
                                    <h4 class="mb-1">Confidentiality</h4>
                                    <p>I can tell you first hand, ChainGPT is absolutely amazing. They have helped me and my team speed up our working process by 125%. The access to blockchain information was never easier.</p>
                                </div>
                                <div>
                                    <img class="img-fluid" src="./assets/fearure1.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="featureBoxMiddle d-flex align-items-center h-100">
                                <div>
                                    <h4 class="mb-1">Stay in Touch</h4>
                                    <p>I can tell you first hand, ChainGPT is absolutely amazing. They have helped me and my team speed up our working process by 125%. The access to blockchain information was never easier.</p>
                                </div>
                                <div>
                                    <img class="img-fluid" src="./assets/fearure2.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="featureBoxEnd d-flex align-items-center h-100">
                                <div>
                                    <h4 class="mb-1">Confidentiality</h4>
                                    <p>I can tell you first hand, ChainGPT is absolutely amazing. They have helped me and my team speed up our working process by 125%. The access to blockchain information was never easier.</p>
                                </div>
                                <div>
                                    <img class="img-fluid" src="./assets/fearure3.png" alt="img">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- Features of spohire End -->
        



    </main>

    <footer>
        <div class="container">

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>